---
layout: default
title: Projects
---

{% include header.html -%}

<body>
	<h1>Contact</h1>
	<p>My email is <b>hryoo2004@gmail.com</b>. My other links are posted below via thumbnails. </p>
	<a href="https://twitter.com/HojinRyoo" target="_blank">
		<img src="/imgs/twitter.png" alt="twitter" style="width:50px;height:50px">
	</a>
	<a href="https://www.linkedin.com/in/hryoo1124/" target="_blank">
		<img src="/imgs/linkedin.png" alt="linkedin" style="width:50px;height:50px">
	</a>
	<a href="https://github.com/Akolyte" target="_blank">
		<img src="/imgs/github.png" alt="github" style="width:50px;height:50px">
	</a>
</body>